<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo"><img src="../signup/images/paw.svg" alt="pawlogo"><h3>Dashboard</h3></div>
        <div class="navigation">
            <ul>
                <li>
                    <img src="./images/home.svg" alt="home">
                    <p>Home</p>
                </li>
                <li>
                    <img src="./images/profile.svg" alt="profile">
                    <p>Profile</p>
                </li>
                <li>
                    <img src="./images/messages.svg" alt="messages">
                    <p>Messages</p>
                </li>
                <li>
                    <img src="./images/history.svg" alt="history">
                    <p>History</p>
                </li>
                <li>
                    <img src="./images/tasks.svg" alt="tasks">
                    <p>Tasks</p>
                </li>
                <li>
                    <img src="./images/communities.svg" alt="communities">
                    <p>Communities</p>
                </li>             
            </ul>
        </div>
        <div class="settings">
            <ul>
                <li>
                    <img src="./images/settings.svg" alt="settings">
                    <p>Settings</p>
                </li>
                <li>
                    <img src="./images/support.svg" alt="support">
                    <p>Support</p>
                </li>
                <li>
                    <img src="./images/privacy.svg" alt="privacy">
                    <p>Privacy</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="header">
    <div class="firstline">
        <div class="searchbar">
            <img src="./images/search.svg" alt="search">
            <form action="search" method="post"><input type="text" name="search" id="search"></form>
        </div>
        <div class="avatarside">
            <img src="./images/notification.svg" alt="notification">
            <div class="avatarsmall"></div>
            <h4>LucasMcDog</h4>
        </div>
    </div>
    <div class="secondline">
        <div class="greeting">
            <div class="avatarlarge"></div>
            <div class="greetingtext">
                <p>Hi there,</p>
                <h3>LucasMcDog (@stinkeroo)</h3>
            </div>
        </div> 
        <div class="buttons">
            <button type="button">New</button>
            <button type="button">Upload</button>
            <button type="button">Share</button>
        </div>   
    </div>   
    </div>
    
    <div class="content">
        <div class="cards">
            <h3>Your Projects</h3>
            <div class="cardgrid">

            </div>
        </div>
        <div class="announcements">
            <h3>Announcements</h3>
            <div class="announcementsbox">
                <div class="announcementcard">
                    <p><b>Site Maintenance</b></p>
                    <p>Some text and then some 
                        more and then some more
                        and then some more</p>
                </div>
                <div class="announcementcard">
                    <p><b>Site Maintenance</b></p>
                    <p>Some text and then some 
                        more and then some more
                        and then some more</p>
                </div>
                <div class="announcementcard">
                    <p><b>Site Maintenance</b></p>
                    <p>Some text and then some 
                        more and then some more
                        and then some more</p>
                </div>
            </div>
        </div>
        <div class="trending">
            <h3>Trending</h3>
            <div class="trendinglist">
                <div class="trendingitem">
                    <div class="avatarsmall" id="birdavatar"></div>
                    <div>
                        <p><b>@birdypoop</b></p>
                        <p>Most Valuable Parrot</p>
                    </div>
                </div>
                <div class="trendingitem">
                    <div class="avatarsmall" id="crappyavatar"></div>
                    <div>
                        <p><b>@crappydog</b></p>
                        <p>Crappiest Dog Around</p>
                    </div>
                </div>
                <div class="trendingitem">
                    <div class="avatarsmall" id="catavatar"></div>
                    <div>
                        <p><b>@crappycat</b></p>
                        <p>Crappiest Cat Around</p>
                    </div>
                </div>
                <div class="trendingitem">
                    <div class="avatarsmall" id="pizzavatar"></div>
                    <div>
                        <p><b>@treatsnews</b></p>
                        <p>Treats Reviews Daily</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>